{
  "background_color": "#faf6f0",
  "display": "standalone",
  "icons": [
    {
      "purpose": "maskable",
      "sizes": "192x192",
      "src": "/favicon/web-app-manifest-192x192.png",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "sizes": "512x512",
      "src": "/favicon/web-app-manifest-512x512.png",
      "type": "image/png"
    }
  ],
  "name": "STYLE GUIDE",
  "short_name": "STYLE GUIDE",
  "theme_color": "#cfa08f"
}